;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org-roam/20220419170805-project_simpy.org")
 (front-context-string . "* Goals\nEvaluate")
 (rear-context-string . "letags: Project\n")
 (position . 114))
("org-refile-last-stored"
 (filename . "~/org-roam/daily/2022-04-12.org")
 (front-context-string . "** DONE Test inb")
 (rear-context-string . "ed note\n* Tasks\n")
 (position . 341))
)
