;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history org-tags-history xref--read-pattern-history minibuffer-history empty-history yes-or-no-p-history buffer-name-history file-name-history org-roam-node-history extended-command-history))
(setq read-expression-history '("(my/org-roam-refresh-agenda-list)"))
(setq minibuffer-history '("gruvbox-dark-soft" "twilight-anti-bright" "grey16" "twilight-anti-bright" "misterioso" "deeper-blue" "whiteboard" "wheatgrass" "tsdh-light" "tango-dark" "misterioso" "manoj-dark" "light-blue" "dichromacy" "tsdh-dark" "twilight-anti-bright" "zenburn" "tango" "leuven" "wombat" "adwaita" "wombat" "leuven" "tango" "zenburn" "twilight-anti-bright" "adwaita" "wombat" "leuven" "tango" "zenburn"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("org-roam" "2022-04-12.org" "Inbox.org" "config.org" "20220412165050-digital_twin_architecture.org" "20220412130527-control_systems_engineering.org" "20220412115016-control_systems.org" "ProjectTemplate.org" "config.org" "2022-04-12.org" "org-roam" "20220412163640-guile_scheme.org" "config.org" "20220412115016-control_systems.org" "init.el" "config.org" "init.el" "config.org" "init.el" "config.org" "*Packages*" "init.el" "config.org" "*Messages*" "*Packages*" "20220412115016-control_systems.org" "2022-04-12.org" "config.org" "templates" "DailyDefault.org" "20220412130527-control_systems_engineering.org" "config.org" ".emacs.d" "org-roam" "20220412140358-mesh.org" "config.org" "ProgrammingLanguageTemplate.org" "ProjectTemplate.org" "ProgrammingLanguageTemplate.org" "BookNoteTemplate.org" "Default.org" "ProgrammingLanguageTemplate.org" "Default.org" "ProjectTemplate.org" "BookNoteTemplate.org" "BookNoteTempalte.org" "*Calendar*" "config.org" "init.el" "20220412130527-control_systems_engineering.org"))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/init.el" "~/org-roam/templates/ProjectTemplate.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/org-roam/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/init.el" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/" "c:/Program Files/Emacs/x86_64/share/emacs/27.2/lisp/init.el" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/init.el" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/templates/DailyDefault.org" "~/org-roam/templates/" "~/.emacs.d/" "~/org-roam/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/org-roam/daily" "~/org-roam/" "~/org-roam/templates/ProgrammingLanguageTemplate.org" "~/org-roam/templates/Default.org" "~/org-roam/templates/ProjectTemplate.org" "~/org-roam/templates/BookNoteTemplate.org" "~/org-roam/templates/BookNoteTempalte.org" "~/org-roam/" "~/.emacs.d/" "~/org-roam/templates" "~/org-roam/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org"))
(setq org-roam-node-history '("Inbox" "Digital Twin Architecture" "+Ref:Book: Control Systems Engineering" "+Def:Control System" "Digital Twin Architecture" "+Def:Control System" "Guile Scheme" "+Def:Control System" "Control Systems Engineering" "Control Systems" "Test note" "Mesh" "Control_Systems_Engineering"))
(setq extended-command-history '("version" "load-file" "org-agenda" "load-file" "org-cycle-agenda-files" "org-agenda-list" "org-roam-db-sync" "org-roam-node-insert-immediate" "load-file" "disable-theme" "load-file" "load-theme" "package-autoremove" "list-packages" "disable-theme" "set-background-color" "list-colors-display" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "load-file" "list-packages" "load-file"))
