;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-agenda-search-history coding-system-history read-number-history org-read-date-history org-capture--prompt-history read-char-history xref--read-identifier-history query-replace-history shell-command-history read-expression-history org-tags-history xref--read-pattern-history minibuffer-history empty-history yes-or-no-p-history buffer-name-history file-name-history org-roam-node-history extended-command-history))
(setq coding-system-history '("utf-8"))
(setq org-read-date-history '("   " "      " "   "))
(setq org-capture--prompt-history '("1"))
(setq query-replace-history '("/" "\\" "/" "\\" "/" "\\"))
(setq read-expression-history '("(org-roam-capture-templates)" "(my/org-roam-refresh-agenda-list)" "(org-roam-node-list)" "my/org-roam-refresh-agenda-list" "(my/org-roam-refresh-agenda-list)" "(org-roam-node-list)" "(my/org-roam-refresh-agenda-list)" "(org-roam-node-list)" "org-agenda-files" "(my/org-roam-refresh-agenda-list)" "(my/org-roam-list-notes-by-tag \"Project\")" "my/org-roam-list-notes-by-tag" "(org-roam-node-list)" "(setq package-check-signature nil)" "(default-value 'org-roam-db-autosync-mode)" "(my/org-roam-refresh-agenda-list)"))
(setq org-tags-history '("Project"))
(setq minibuffer-history '("org-roam-capture-templates" "org-roam-node-insert" "dolist" "org-babel-tangle-use-relative-file-links" "message" "funcall" "do-some-math" "help-buffer" "org-roam-node-list" "setq" "case-fold-search" "org-roam-node-display-template" "https://en.wikipedia.org/wiki/Zettelkasten" "Scalability" "Maven Project" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.) ✓" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.)" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.) ✓" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.)" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.) ✓" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.)" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.) ✓" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.)" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '(".gitignore" "20220420174844-digital_twin_components.org" "org-roam" "20220415191557-org_roam.org" "config.org" "dtwin" "20220416023945-project_digital_twin.org" "20220416030232-simwell.org" "20220416023945-project_digital_twin.org" "build-site.el" "*Async-native-compile-log*" "20220416023945-project_digital_twin.org" "20220420162654-project_learn_emacs.org" "20220420162208-project_trading_bot.org" "20220420145617-project_graph_language.org" "20220419170805-project_simpy.org" "20220416020812-project_van_build.org" "20220416024109-project_knowledge_repository.org" "20220416024215-project_the_programmer_s_chest.org" "20220420170142-project_ebus.org" "20220416020812-project_van_build.org" "*Org Agenda*" "2022-04-04.org" "2022-04-01.org" "2022-04-06_trevor_brainstorm.org" "2022-04-04_mohamed_ebus+bonsai.org" "2022-04-01_kick-off.org" "Inbox.org" "2022-04-01.org" "2022-04-06_trevor_brainstorm.org" "2022-04_digital_twin" "2022-04-04_mohamed_ebus+bonsai.org" "20220420170142-project_ebus.org" "20220416023945-project_digital_twin.org" "2022-04-01_kick-off.org" "todo.org" "Recurring_Events.org" "2022-04-12.org" "2022-04-20.org" "2022-04-22.org" "Inbox.org" "2022-04-20.org" "Inbox.org" "20220420162654-project_learn_emacs.org" "20220420162208-project_trading_bot.org" "*Org Agenda*" "20220420162208-project_trading_bot.org" "*scratch*" "2022-04-20.org" "20220416023945-project_digital_twin.org" "20220420145617-project_graph_language.org" "config.org" "2022-04-20.org" "Inbox.org" "config.org" "2022-04-20.org" "Inbox.org" "*scratch*" "20220420143910-project_test.org" "org-roam" "config.org" "ProjectTemplate.org" "20220420143910-project_test.org" "20220416020812-project_van_build.org" "20220420140526-quote_kleppmann_martin_on_the_database.org" "DailyDefault.org" "config.org" "20220415191557-org_roam.org" "*org-roam*" "Topics.org" "20220420140526-quote_kleppmann_martin_on_the_database.org" "20220419170805-project_simpy.org" "20220416012150-doc_kleppmann_martin_designing_data_intensive_applications.org" "20220419175105-alist.org" "templates" "20220420133810-plist.org" "20220419174112-arrays.org" "Topic.org" "20220420140105-database.org" "20220420133810-plist.org" "20220420140105-database.org" "config.org" "templates" "DailyDefault.org" "BookNoteTemplate.org" "Topic.org" "BookNoteTemplate.org" "DailyDefault.org" "ProgrammingLanguageTemplate.org" "ProjectTemplate.org" "Topic.org" "QuoteTemplate.org" "20220420140526-quote_kleppmann_martin_on_the_database.org" "20220420140105-database.org" "20220419170805-project_simpy.org" "20220419175105-alist.org" "20220419174112-arrays.org" "2022-04-19.org" "config.org" "20220416024215-project_the_programmer_s_chest.org"))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/config.org" "~/org-roam/.gitignore" "~/.emacs.d/config.org" "~/org-roam/" "~/.emacs.d/config.org" "~/org/sites/dtwin/content/components_relationships.org" "~/org/sites/dtwin/content/" "~/org-roam/dtwin/" "~/org-roam/dtwin" "~/org-roam/" "~/org/sites/dtwin/build-site.el" "~/org/doc/" "~/.emacs.d/config.org" "~/.emacs.d/" "~/.emacs.d/config.org" "~/org-roam/templates/ProjectTemplate.org" "~/.emacs.d/config.org" "~/org-roam/" "~/org-roam/20220420143910-project_test.org" "~/.emacs.d/config.org" "~/org-roam/" "~/org-roam/20220420142814-project_test.org" "~/.emacs.d/config.org" "~/org-roam/templates/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/Dev/" "~/Dev/elisp/" "~/Dev/elisp/dotfiles_mgr.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/20220416024215-project_the_programmer_s_chest.org" "~/org-roam/" "~/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/daily/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/Dev/elisp/" "~/Dev/elisp" "~/org/" "~/.emacs.d/" "~/.emacs.d/config.org" "~/org/sites/dtwin/public_html/" "~/org/sites/dtwin/content/dtwin_arch.org" "~/org/" "~/org-roam/20220416024109-project_knowledge_repository.org" "~/org-roam/20220416020812-project_van_build.org" "~/org-roam/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/Topics.org" "~/org-roam/" "~/org-roam/20220416023945-project_digital_twin.org" "~/org-roam/" "~/org-roam/Recurring_Events.org" "~/org-roam/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config_org_roam_extras.org" "~/.emacs.d/config.org" "~/.emacs.d/config_org_roam_extras.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/templates/Topic.org" "~/org-roam/templates/BookNoteTemplate.org" "~/org-roam/20220416011307-doc_nise_norman_s_control_systems_engineering.org" "~/org-roam/20220415185856-topic.org" "~/org-roam/20220415190822-zettelkasten.org" "~/org-roam/20220415190822-zettelkasten.org~" "~/org-roam/"))
(setq org-roam-node-history '("+PROJECT | Digital Twin" "Inbox" "Digital Twin Components" "Org-roam" "+PROJECT | Digital Twin" "+PROJECT | The Programmer's Chest" "+PROJECT | Knowledge Repository" "+PROJECT | Van Build" "+PROJECT | SimPy" "+PROJECT | Graph Language" "+PROJECT | Trading Bot" "+PROJECT | Learn Emacs" "+PROJECT | Digital Twin" "+PROJECT | Ebus" "2022-04-04" "2022-04-01" "+PROJECT | Ebus" "+PROJECT | Digital Twin" "Recurring Events" "Inbox" "Org-roam" "2022-04-22" "Inbox" "+PROJECT | Learn Emacs" "+PROJECT | Trading Bot" "Inbox" "+PROJECT | Graph Language" "+PROJECT | Digital Twin" "Inbox" "+PROJECT | Van Build" "+PROJECT | Test" "+QUOTE | Kleppmann, Martin - on the database" "+PROJECT | Van Build" "+PROJECT | Test" "Org-roam" "Arrays" "PList" "AList" "PList" "+DOC | Kleppmann, Martin \"Designing Data-Intensive Applications\"" "+PROJECT | SimPy" "+QUOTE | Kleppmann, Martin - on the database" "Database" "PList" "Database" "+DOC | Kleppmann, Martin \"Designing Data-Intensive Applications\"" "+QUOTE | Kleppmann, Martin - on the database" "Database" "+QUOTE | Kleppmann, Martin - on the database" "+DOC | Kleppmann, Martin \"Designing Data-Intensive Applications\"" "+QUOTE | Kleppmann, Martin - on the database" "Database" "+QUOTE | Kleppmann, Martin - on the database" "Database" "+PROJECT | SimPy" "PList" "Arrays" "AList" "Arrays" "+PROJECT | SimPy" "+PROJECT | Van Build" "+PROJECT | Digital Twin" "+PROJECT | Knowledge Repository" "+PROJECT | The Programmer's Chest" "Inbox" "+PROJECT | The Programmer's Chest" "+PROJECT | Knowledge Repository" "+PROJECT | Digital Twin" "+PROJECT | Van Build" "+PROJECT | SimPy" "+PROJECT | Van Build" "+PROJECT | Digital Twin" "The Programmer's Chest" "Recurring Events" "Van Build" "Inbox" "+PROJECT | Digital Twin" "Latency Time" "Data Model" "Abstraction" "Complexity" "The Programmer's Chest" "Knowledge Repository" "Performance" "Reliability" "Service" "Maintainability" "Microservice" "Scalability" "Architecture (Software)" "Personal Development" "Digital Thread" "Digital Twin" "+PROJECT | Digital Twin" "SimWell" "Crypto" "Trading" "Van Build" "Rust" "Bonsai"))
(setq extended-command-history '("my/org-roam-refresh-agenda-list" "load-file" "my/org-roam-refresh-agenda-list" "load-file" "toggle-debug-on-error" "load-file" "list-packages" "package-install" "ielm" "load-file" "my/org-roam-refresh-agenda-list" "load-file" "my/org-roam-refresh-agenda-list" "load-file" "org-roam-node-find" "load-file" "org-cycle-agenda-files" "load-file" "ielm" "httpd-stop" "httpd-serve-directory" "load-file" "org-roam-ref-add" "load-file" "org-roam-ref-add" "load-file" "list-packages" "load-file" "org-roam-node-find" "load-file" "lsp-install-server" "lsp-java-update-server" "lsp-java-spring-initializr" "shell" "lsp-java-spring-initializr" "load-file" "lsp-java-spring-initializr" "load-file" "list-packages" "load-file" "list-packages" "package-autoremove" "list-packages" "load-file" "list-packages" "company-mode" "company-complete" "list-packages" "load-file" "hanoi" "load-file" "org-roam-db-sync" "load-file" "list-packages" "package-install" "load-file" "list-packages" "package-autoremove" "list-packages" "load-file" "list-packages" "load-file" "list-packages" "org-mode" "load-file" "list-packages" "version" "load-file" "org-agenda" "load-file" "org-cycle-agenda-files" "org-agenda-list" "org-roam-db-sync" "org-roam-node-insert-immediate" "load-file" "disable-theme" "load-file" "load-theme" "package-autoremove" "list-packages" "disable-theme" "set-background-color" "list-colors-display" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme"))
