;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(coding-system-history read-number-history org-read-date-history org-capture--prompt-history read-char-history xref--read-identifier-history query-replace-history shell-command-history read-expression-history org-tags-history xref--read-pattern-history minibuffer-history empty-history yes-or-no-p-history buffer-name-history file-name-history org-roam-node-history extended-command-history))
(setq coding-system-history '("utf-8"))
(setq org-read-date-history '("      " "   "))
(setq org-capture--prompt-history '("4"))
(setq query-replace-history '("/" "\\" "/" "\\" "/" "\\"))
(setq read-expression-history '("(org-roam-node-list)" "my/org-roam-refresh-agenda-list" "(my/org-roam-refresh-agenda-list)" "(org-roam-node-list)" "(my/org-roam-refresh-agenda-list)" "(org-roam-node-list)" "org-agenda-files" "(my/org-roam-refresh-agenda-list)" "(my/org-roam-list-notes-by-tag \"Project\")" "my/org-roam-list-notes-by-tag" "(org-roam-node-list)" "(setq package-check-signature nil)" "(default-value 'org-roam-db-autosync-mode)" "(my/org-roam-refresh-agenda-list)"))
(setq org-tags-history '("Project"))
(setq minibuffer-history '("dolist" "org-babel-tangle-use-relative-file-links" "message" "funcall" "do-some-math" "help-buffer" "org-roam-node-list" "setq" "case-fold-search" "org-roam-node-display-template" "https://en.wikipedia.org/wiki/Zettelkasten" "Scalability" "Maven Project" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.) ✓" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.)" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.) ✓" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.)" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.) ✓" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.)" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.) ✓" "SQL / MySQL Driver (MySQL JDBC and R2DBC driver.)" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11" "3.0.0 (SNAPSHOT)" "Demo project for Spring Boot" "demo" "com.example" "Developer Tools / Spring Boot DevTools (Provides fast application restarts, LiveReload, and configurations for enhanced development experience.)" "Maven POM" "com.example.demo" "Jar" "Java" "11"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("2022-04-19.org" "config.org" "20220416024215-project_the_programmer_s_chest.org" "20220416024109-project_knowledge_repository.org" "20220416023945-project_digital_twin.org" "20220416020812-project_van_build.org" "20220419170805-project_simpy.org" "20220416024215-project_the_programmer_s_chest.org" "elisp" "dotfiles_mgr.org" "*scratch*" "*helpful function: message*" "*helpful function: do-some-math*" "*Packages*" "*ielm*" "config.org" "2022-04-18.org" "org-roam" "20220416024215-the_programmer_s_chest.org" "Recurring_Events.org" "init.el" "2022-04-18.org" "daily" "elisp" "*Messages*" "*ielm*" "*Messages*" "*ielm*" "elisp" "*scratch*" ".gitignore" "config.org" "org" "sites" "dtwin" "content" "index.org" "dtwin_arch.org" "org-roam" "templates" "20220416013531-abstraction.org" "20220416013531-abstraction.org_archive" "20220416023721-service.org" "20220416030024-r.org" "20220416024109-project_knowledge_repository.org" "20220416023945-project_digital_twin.org" "20220416024109-project_knowledge_repository.org" "20220416024109-knowledge_repository.org" "Inbox.org" "20220416020812-van_build.org" "config.org" "init.el" "org-roam" "Inbox.org" "CAPTURE-20220416025801-my_topics.org" "20220415173452-maintainability.org" "Inbox.org" "20220416023945-project_digital_twin.org" "20220416025041-digital_twin.org" "20220416025125-digital_thread.org" "20220416024618-cyber_physical_system.org" "20220416023945-digital_twin.org" "CAPTURE-20220416023219-control_systems.org" "CAPTURE-20220416023721-service.org" "20220416023605-microservice.org" "org-roam" "Inbox.org" "Recurring_Events.org" "20220416020812-van_build.org" "*Warnings*" "*Async-native-compile-log*" "*Messages*" "*scratch*" "*Calendar*" "config.org" "20220416020812-van_build.org" "config_org_roam_extras.org" "config.org" "Inbox.org" "config.org" "lisp" "stm-mode.el" "roam.el" "20220416012658-performance.org" "20220416014648-load.org" "*Async-native-compile-log*" "CAPTURE-20220416014440-complexity.org" "CAPTURE-20220416013531-abstraction.org" "20220416013324-data_model.org" "20220416012750-throughput.org" "*Warnings*" "CAPTURE-20220416012658-performance.org" "Topic.org" "*scratch*" "*Messages*" "*org-roam*" "*Dired log*" "20220416005142-simplicity.org" "20220416005238-evolvability.org" "*scratch*"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/Dev/" "~/Dev/elisp/" "~/Dev/elisp/dotfiles_mgr.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/20220416024215-project_the_programmer_s_chest.org" "~/org-roam/" "~/.emacs.d/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/daily/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/Dev/elisp/" "~/Dev/elisp" "~/org/" "~/.emacs.d/" "~/.emacs.d/config.org" "~/org/sites/dtwin/public_html/" "~/org/sites/dtwin/content/dtwin_arch.org" "~/org/" "~/org-roam/20220416024109-project_knowledge_repository.org" "~/org-roam/20220416020812-project_van_build.org" "~/org-roam/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/Topics.org" "~/org-roam/" "~/org-roam/20220416023945-project_digital_twin.org" "~/org-roam/" "~/org-roam/Recurring_Events.org" "~/org-roam/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/config_org_roam_extras.org" "~/.emacs.d/config.org" "~/.emacs.d/config_org_roam_extras.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/templates/Topic.org" "~/org-roam/templates/BookNoteTemplate.org" "~/org-roam/20220416011307-doc_nise_norman_s_control_systems_engineering.org" "~/org-roam/20220415185856-topic.org" "~/org-roam/20220415190822-zettelkasten.org" "~/org-roam/20220415190822-zettelkasten.org~" "~/org-roam/" "~/org-roam/templates/QuoteTemplate.org" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/org-roam/20220415190822-def_zettelkasten.org" "~/org-roam/20220415185856-def_topic.org" "~/org-roam/20220415183128-quote_kleppmann_martin_on_system_design_considerations_for_varying_loads.org" "~/org-roam/20220415180559-quote_kleppmann_martin_1.org" "~/org-roam/20220415180559-ref_quote_kleppmann_martin_1.org" "~/org-roam/" "~/.emacs.d/init.el" "~/.emacs.d/config.org" "~/org-roam/templates/Topic.org" "~/org-roam/" "~/.emacs.d/" "~/org-roam/templates/Default.org" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/org-roam/templates/QuoteTemplate.org" "~/org-roam/20220415180559-ref_quote_kleppmann_martin_1.org" "~/org-roam/templates/" "~/org-roam/20220415180559-ref_quote_kleppmann_martin_1.org" "~/.emacs.d/config_org_roam_extras.org" "~/org-roam/templates/" "~/org-roam/20220415180559-ref_quote_kleppmann_martin_1.org" "~/org-roam/templates/QuoteTemplate.org" "~/.emacs.d/init.el" "~/.emacs.d/config.org"))
(setq org-roam-node-history '("AList" "Arrays" "+PROJECT | SimPy" "+PROJECT | Van Build" "+PROJECT | Digital Twin" "+PROJECT | Knowledge Repository" "+PROJECT | The Programmer's Chest" "Inbox" "+PROJECT | The Programmer's Chest" "+PROJECT | Knowledge Repository" "+PROJECT | Digital Twin" "+PROJECT | Van Build" "+PROJECT | SimPy" "+PROJECT | Van Build" "+PROJECT | Digital Twin" "The Programmer's Chest" "Recurring Events" "Van Build" "Inbox" "+PROJECT | Digital Twin" "Latency Time" "Data Model" "Abstraction" "Complexity" "The Programmer's Chest" "Knowledge Repository" "Performance" "Reliability" "Service" "Maintainability" "Microservice" "Scalability" "Architecture (Software)" "Personal Development" "Digital Thread" "Digital Twin" "+PROJECT | Digital Twin" "SimWell" "Crypto" "Trading" "Van Build" "Rust" "Bonsai" "Emacs-lisp" "R" "Recurring Events" "Programming" "Org-roam" "Control Systems" "My Topics" "Inbox" "Digital Twin" "Digital Thread" "Digital Twin" "Cyber Physical System" "Control Systems" "The Programmer's Chest" "Knowledge Repository" "Digital Twin" "Architecture (Software)" "Service" "Architecture (Software)" "Microservice" "Control Systems" "Recurring Events" "Van Build" "Blah" "Inbox" "How Might We..." "Performance" "Scalability" "Load" "Maintainability" "Complexity" "Maintainability" "Abstraction" "+QUOTE | Kleppmann, Martin - on abstractions" "Abstraction" "Architecture (Software)" "Data Model" "Performance" "Scalability" "Latency Time" "Response Time" "Throughput" "Performance" "Maintainability" "+DOC | Kleppmann, Martin \"Designing Data-Intensive Applications\"" "+DOC | Nise, Norman S. \"Control Systems Engineering\"" "+DOC " "Simplicity" "+QUOTE | Kleppmann, Martin - on system design considerations for varying loads" "+QUOTE | Kleppmann, Martin - on expedience over scale" "+DEF | Zettelkasten" "+DEF | Topic" "Inbox" "Scalability" "Reliability" "Architecture (Software)" "Org-roam"))
(setq extended-command-history '("my/org-roam-refresh-agenda-list" "load-file" "toggle-debug-on-error" "load-file" "list-packages" "package-install" "ielm" "load-file" "my/org-roam-refresh-agenda-list" "load-file" "my/org-roam-refresh-agenda-list" "load-file" "org-roam-node-find" "load-file" "org-cycle-agenda-files" "load-file" "ielm" "httpd-stop" "httpd-serve-directory" "load-file" "org-roam-ref-add" "load-file" "org-roam-ref-add" "load-file" "list-packages" "load-file" "org-roam-node-find" "load-file" "lsp-install-server" "lsp-java-update-server" "lsp-java-spring-initializr" "shell" "lsp-java-spring-initializr" "load-file" "lsp-java-spring-initializr" "load-file" "list-packages" "load-file" "list-packages" "package-autoremove" "list-packages" "load-file" "list-packages" "company-mode" "company-complete" "list-packages" "load-file" "hanoi" "load-file" "org-roam-db-sync" "load-file" "list-packages" "package-install" "load-file" "list-packages" "package-autoremove" "list-packages" "load-file" "list-packages" "load-file" "list-packages" "org-mode" "load-file" "list-packages" "version" "load-file" "org-agenda" "load-file" "org-cycle-agenda-files" "org-agenda-list" "org-roam-db-sync" "org-roam-node-insert-immediate" "load-file" "disable-theme" "load-file" "load-theme" "package-autoremove" "list-packages" "disable-theme" "set-background-color" "list-colors-display" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme"))
